#define E1 9  // Enable Pin for motor 1
#define E2 10  // Enable Pin for motor 2 
#define I1 4  // Control pin 1 for motor 1
#define I2 5  // Control pin 2 for motor 1
#define I3 6  // Control pin 1 for motor 2
#define I4 7  // Control pin 2 for motor 2

int motorSpeedA = 0;
int motorSpeedB = 0;

void setup() { 
    pinMode(E1, OUTPUT);
    pinMode(E2, OUTPUT);
    pinMode(I1, OUTPUT);
    pinMode(I2, OUTPUT);
    pinMode(I3, OUTPUT);
    pinMode(I4, OUTPUT);
    }
 
void loop() {
  int yAxis = analogRead(A1); // Read Joysticks Y-axis

  
 if(yAxis < 200 ){
    digitalWrite(I1, HIGH);
    digitalWrite(I2, LOW);
    digitalWrite(I3, HIGH);
    digitalWrite(I4, LOW);
    motorSpeedA = map(yAxis, 200, 0, 0, 255);
    motorSpeedB = map(yAxis, 200, 0, 0, 255);
 }
  
    // change direction
    
 else if(yAxis > 700) {
 
   digitalWrite(I1, LOW);
    digitalWrite(I2, HIGH);
    digitalWrite(I3, LOW);
    digitalWrite(I4, HIGH);
    motorSpeedA = map(yAxis, 700, 1023, 0, 255);
    motorSpeedB = map(yAxis, 700, 1023, 0, 255);
    
}
else {
  digitalWrite(I1, LOW);
    digitalWrite(I2, LOW);
    digitalWrite(I3, LOW);
    digitalWrite(I4, LOW);
    motorSpeedA = 0;
    motorSpeedB = 0;
  }
}
